{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": [
		"@rainstormy/presets-typescript/base",
		"@rainstormy/presets-typescript/es2023"
	],
	"compilerOptions": {
		"baseUrl": "./",
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true,
		"incremental": true,
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"paths": {
			"+events/*": ["src/events/*"],
			"+explorer/*": ["src/explorer/*"],
			"+models/*": ["src/models/*"],
			"+server/*": ["src/server/*"],
			"+types/*": ["src/types/*"],
			"+utilities/*": ["src/utilities/*"]
		},
		"tsBuildInfoFile": "node_modules/.cache/typescript/.tsbuildinfo",
		"types": ["node", "polka", "vite/client"]
	},
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["dist/", "node_modules/"]
}
